PORT=5000
MONGO_URI=mongodb+srv://sofiavaliente048:sofiavaliente048@ecomm.ymoa2q0.mongodb.net/?retryWrites=true&w=majority&appName=Ecomm
JWT_SECRET=547tgege73sec67ret

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=osvaldo82@ethereal.email
EMAIL_PASS=HnSNQsS5BXuAuvs32x
FROM_NAME=Task Manager
FROM_EMAIL=noreply@taskmanagementapp.com
